<html>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<head>
  <title>Midpoint's tasks dashboard</title>
  <link rel="icon" type="image/png" href="/favicon.png">
</head>
<body>

<h1>Midpoint's tasks dashboard</h1>

<table class="tg">
<thead>
  <tr>
    <th class="tg-0lax">name</th>
    <th class="tg-0lax">resultStatus</th>
    <th class="tg-0lax">progress</th>
    <th class="tg-0lax">lastRunStartTimestamp</th>
    <th class="tg-0lax">lastRunFinishTimestamp</th>
  </tr>
</thead>
<tbody>
{{range .}}{{println "<tr><td>" .Name "</td><td>" .Result "</td><td>" .Progress "</td><td>" .LastRunStart "</td><td>" .LastRunFinish "</td></tr>"}}{{end}}
</tbody>
</table>

<a href="/refresh">refresh</a></br>
<a href="/reload">reload</a>

</body>
</html>
